*, *::before, *::after {
    box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  /* background: rgb(150, 118, 94); */
  background-image: url('./images/lightsky.jpg');
  background-size: contain;
  
}

.App-Grid { 
  display: grid;
  grid-template-areas: 
    "Header Header Header"
    "Info Info Info"
    "Input Image Output "
    "Footer Footer Footer";
  grid-template-rows: 1fr 1fr 1fr 1fr;  
  grid-template-columns: repeat(3);
  grid-row-gap: none; 
  grid-column-gap: none;
  height: 100vh;
  
  
  
  
 
  }  

.Header,
.Info,
.Footer {
  /* border-style: solid; */
  padding: 1.2em;
  /* background: rgb(131, 130, 123); */
  display: flex;
  align-items: center;
  justify-content: center;
  
  
  }

  .Header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-family: 'Homemade Apple', cursive;
    font-size: 2.1rem;
    letter-spacing: 1.6rem;
    word-spacing: .5rem;
    height: 22vh;
    text-align: start;
    color:aliceblue;
    

    /* border: solid green; */
    
  }

  .Info{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    height: 3vh;
    margin-right: 1rem;
    padding-top: none;
    font-family: 'Niconne', cursive;
    font-size: xx-small;
    letter-spacing: .3rem;
    margin-top: -4rem;
    color:rgb(215, 229, 240);
    /* border: solid red; */
  }
  
  .Translate-container {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    height: 50vh;
    /* border: solid green; */
    
  }

  button {
      margin: 1rem 1rem 1rem 1rem;
      box-shadow: -1px 21px 13px -12px #6b543c;
      background:linear-gradient(to bottom, #3d3c3c 5%, #454545 100%);
      background-color:#000000;
      border-radius:9px;
      border:1px solid #54381e;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Verdana;
      font-size:16px;
      font-weight:bold;
      padding:9px 25px;
      text-decoration:none;
      
  }



  button:disabled {
      background:linear-gradient(to bottom, #3d3c3c 5%, #454545 100%);
      cursor: not-allowed;
  }

    button[disabled]:hover {
      background:linear-gradient(to bottom, #3d3c3c 5%, #454545 100%);
      width: 9rem;
      height: 2.5rem;
      
  }

  .button-clear:hover {
      background:linear-gradient(to bottom, #000000 5%, #000000 100%);
      background-color:#000000;
      width: 8rem;
      height: 3rem;
  }

  .button-translate:hover {
      background:linear-gradient(to bottom, #000000 5%, #000000 100%);
      background-color:#000000;
      width: 9rem;
      height: 3rem;
  }

  button:active {
      position:relative;
      top:1px;
      
  }

  .Input, 
  .Output {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 30vw;  
    
  }
  
.Input{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  /* border: solid blue;   */
  order: 1;
      
}
.Image {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  /* border: solid red; */
  order: 2;
  margin-bottom: -3vh;
  opacity: 90%;
}

.Output {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  /* border: solid yellow; */
  order: 3;
}

textarea {
  margin-top: 2vh;
   height: 80vh;
   width: 90%;
   font-family: 'Macondo', cursive;
   font-size: medium;
   padding: 1rem 1rem 1rem 1rem;
   line-height: 1.6;
   border-radius: 2rem;
   opacity: 80%;
   
 }  

.Footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  height: 20vh;
  display: flex;
  }

.scroll {
  height: 19vh;
  width: 22vw;
  margin-top: -1vh;
  opacity: 99%;
  
}

#pageHeader {
  grid-area: Header;
  }

#Info { 
  grid-area: Info;      
  }
#Input { 
  grid-area: Input; 
  }
#Output { 
  grid-area: Output; 
  } 
#pageFooter {
  grid-area: Footer;
  }

#Image {
    grid-area: Image;
    }
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "Header"
      "Info"
      "Input"
      "Output"
      "Image"
      "Footer";
  
    grid-template-rows: repeat(6); 
    grid-template-columns: 1fr;
 }
 .Header{
   text-align: center;
   margin-bottom: 1vh;
   
 }
 .Info {
   text-align: center;
 }
 .Translate-container {
  
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;
  height: 100%;

}

.Input,
.Output,
.Image {
  flex-grow: 1;
  width: 100%;
}

.Input,
.Output {
  height: 90vh;

}

/* .Image {
  flex-shrink:
  
} */


}

 
 
 



/* .Header {
    
    background: yellow;
    width: 100%;
    margin-top: 0;

}
.App {
    position: relative; 
    background: linear-gradient(0deg, rgba(213,89,1,1) 0%, rgba(255,255,255,1) 44%, rgba(213,89,1,1) 100%);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.App::before {   
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-image: url('./images/shakespeare2.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: cover;
} */